<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="/main.css">
    
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="/angular-messages/angular-messages.js"></script>
    <script src="/angular-cookies/angular-cookies.js"></script>
    <script src="/app.js"></script>
  <title>Welcome to the Wall!</title>
</head>
<body>

  <h1>Welcome to the Wall!</h1>
  <div ng-view="">
  </div>
</body>
</html>