*{
    font-family: Courier New, Courier, monospace;
    background-image: url("wall.jpg");

}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    background-color: white;
    margin: 8px 8px;
    box-sizing: border-box;
    color: black;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 8px;
    box-sizing: border-box;
    color: black;
}
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 8px;
    box-sizing: border-box;
    color: black;
}
input[type=submit]{
    margin: 8px 8px;
    padding: 12px 20px;
    background-color: white;
    box-sizing: border-box;
}
input[type=date]{
    margin: 8px 8px;
}
.signout{
    display: block;
    margin: 10px,0px 30px, 0px;
}