<div>
<h1> Player Status - Game 1 </h1>
    <br>
    <a class="tag" href="#!/status/game/1"><h3>Game 1</h3></a>
    <h3> | </h3>
    <a class="tag" href="#!/status/game/2"><h3>Game 2</h3></a>
    <h3> | </h3>
    <a class="tag" href="#!/status/game/3">
        <h3>Game 3</h3>
    </a>
<table class="table">
    <thead>
        <tr> 
            <th> Player Name </th>
            <th> Status </th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="player in players">
            <td> {{player.name}} </td>
            <td> <button class="button button1"> Playing </button> | <button class="button button2"> Not Playing </button> | <button class="button button3"> Undecided </button> </td>
        </tr>
    </tbody>
</table>
</div>