*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    display: inline-block;
}
h1{
    display: inline-block;
}
h3{
    display: inline-block;
}
.button1{
    border-radius: 25%;
    background-color: green;
    color: white;
    padding:5px;
}
.button2{
    border-radius: 25%;
    background-color: red;
    color: white;
    padding:5px;
}
.button3{
    border-radius: 25%;
    background-color: yellow;
    color: black;
    padding:5px;
}
.buttondelete{
    border-radius: 25%;
    background-color: red;
    color: white;
    padding:5px;
}