<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <title>Anonymous Notes</title>
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
	<script src="app.js" charset="utf-8"></script>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <h1>Anonymous Notes</h1>
    <div ng-view="">
        <!--partial-->
    </div>
</body>

</html>