<h3>Please Register To Use This Site</h3>
<form ng-submit = "register()">
  <label>User Name:</label>
    <input type="text" ng-model="registerUser.username" minlength=2><br><!-- Front end validation-->
  <label>Email:</label>
    <input type="email" ng-model="registerUser.email"><br>
      <label>Password:</label>
    <input type="password" ng-model="registerUser.password" minlength=8><br>
      <label>Confirm Password:</label>
    <input type="password" ng-model="registerUser.confirm" minlength=8><br>
  <input type='submit' value="Register User">
</form>

<div ng-messages=""></div>

<h3>Login</h3>
<form ng-submit = "login()">
  <label>Email</label>
    <input type="email" ng-model="logindata.email"><br>
  <label>Password</label>
    <input type="password" ng-model="logindata.password"><br>
    <input type="submit" value="Login">
</form>

<div ng-repeat="error in errors">
    <ul ng-if="error">
   
        <li ng-if="error.errors.password">{{ error.errors.password.message }}</li>
        <li ng-if="error.errors.email">{{ error.errors.email.message }}</li>

        <li ng-if="error.login.message">{{ error.login.message }}</li>
    </ul>
</div>