<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <title>Document</title>
</head>
<body>
    <h1>I can change my oil and fix a flat. Other than that, cars are a mystery to me!</h1>
    <img src="images/coolcar1.jpg">
    <img src="images/coolcar2.jpg">
    <img src="images/coolcar3.jpg">
    <img src="images/coolcar4.jpg">
</body>
</html>