<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <title>Document</title>
</head>
<body>
    <h1>You found your way to the cool cats! Look at how cool they are in their sunglasses!</h1>
    <img src="images/coolcat1.jpg">
    <img src="images/coolcat2.jpg">
    <img src="images/coolcat3.jpg">
</body>
</html>