*{
    font-family: Courier New, Courier, monospace;
    background: gainsboro;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 8px;
    box-sizing: border-box;
    color: black;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 8px;
    box-sizing: border-box;
    color: black;
}
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 8px;
    box-sizing: border-box;
    color: black;
}
input[type=submit]{
    margin: 8px 8px;
    padding: 12px 20px;
    box-sizing: border-box;
}
input[type=date]{
    margin: 8px 8px;
}