<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Displaying some information about ninjas! </h3>
    <ul>
        <li>They are super sneaky</li>
        <li>They wear all black</li>
        <li>They can use all sorts of weapons</li>
        <li>They oppose the shogunate!</li>
    </ul>
</body>
</html>