<!DOCTYPE html>
<html ng-app='myApp'>

<head>
    <meta charset="UTF-8">
    <script src="node_modules/angular/angular.js"></script>
    <script src="script.js"></script>
    <title>Users!</title>
</head>

<body>
    <div ng-controller='usersController'>
        <!--Ensure that the form is within the Controller Div-->
        <h1> Create a New User! </h1>
        <form ng-submit='createUser()'>First Name: <input type="text" ng-model="newUser.first_name">
            <br> Last Name: <input type='text' ng-model='newUser.last_name'>
            <br> Favorite Language: <input type='text' ng-model='newUser.favorite_language'>
            <br>
            <input type="submit" value="Create User">
        </form>
      <table>
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Favorite Language</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat='user in users'>
            <td>{{ user.first_name }}</td>
            <td>{{ user.last_name }}</td>
            <td>{{ user.favorite_language }}</td>
            <td><button ng-click='deleteUser(user)'>Delete</button></td>
          </tr>
        </tbody>
    </div>
</body>

</html>