<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Battle </title>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="angular-messages/angular-messages.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a href="#!/">Home</a> | <a href="#!/rankings">Rankings</a>
    <h1> GitHub Battle </h1>
    <div ng-view="">
    </div>
</body>

</html>